<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sortRealmEvent</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// sort latest realm event by catagory
func sortRealmEvent() {
    
    let thisEvent = getLastEvent()
    
    let storageArea = thisEvent.tableViewArray
    
    let sorted = Array(storageArea.sorted(byKeyPath: "catagory"))
    
    try? realm.write {
        let sortedEvent = getLastEvent()
        sortedEvent.tableViewArray.removeAll()
        
        for items in sorted {
            sortedEvent.tableViewArray.append(items)
        }
        print("\n------------------------------------------------------\n")
        print("\nthis is the whole tableview replaced-----------\n\(sortedEvent)\n")
        print("\n------------------------------------------------------\n")
    }
}


// class to add tableview rows to each event
class TableViewRow: Object {
    dynamic var icon = ""
    dynamic var title = ""
    dynamic var detail =  ""
    dynamic var catagory = 0    // to sort this later
    
    override var description: String { return "TableViewRow {\(icon), \(title), \(detail)}" }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3A2FACD3-5A67-4676-BD73-5C4DE517C8EC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>form camera order</string>
	<key>IDECodeSnippetTitle</key>
	<string>Realm Sort Event</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
