<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cocoapodInitProcess</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/*
     Make a new xcode project quit and Navigate to code project file
     pod init
     open podfile
     ---------------------------------------------------------------------------------
     # Uncomment the next line to define a global platform for your project
     platform :ios, '10.1'
     
     target 'momoCSV' do
     # Comment the next line if you're not using Swift and don't want to use dynamic 		#frameworks
     use_frameworks!
     
     # Pods for momoCSV
     pod 'Realm', '~&gt; 2.5.1'
     pod 'RealmSwift', '~&gt; 2.5.1'
     end
     ---------------------------------------------------------------------------
     
     From the command line: pod install
     Use the .xcworkspace file generated by CocoaPods to work on your project!
     --------------------------------------------------------------------------
     To update the project: pod update  */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B7636C59-AB96-459B-AF24-ED63A215C47A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>install a pod in xCode</string>
	<key>IDECodeSnippetTitle</key>
	<string>Cocoapods Init process</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
