<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sumarray</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// MARK: - sum array
        let smallerAccount = [22, 58,60]
        
        let smallerAccountSum = smallerAccount.reduce(0) { $0 + $1 }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EE3D137F-4694-4F0F-A2E0-28C54E820A8A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>sum array of ints</string>
	<key>IDECodeSnippetTitle</key>
	<string>Sum Array - Map</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
